name=PMS Library
version=2.0.1
author=Mariusz Kacki <mariusz@kacki.pl>
maintainer=Mariusz Kacki <mariusz@kacki.pl>
sentence=Arduino library for Plantower PMS sensors.
paragraph=Supports PMS x003 sensors (1003, 3003, 5003, 6003, 7003).
category=Sensors
url=https://github.com/Ibuprofen/pms
architectures=*
